{
  "name": "consumer",
  "version": "1.0.0",
  "main": "consumer_dlq.js",
  "scripts": {
    "start": "node consumer_dlq.js",
    "dev": "node --watch --watch-path=. consumer_dlq.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9"
  }
}
